{
  "productName": "bento",
  "version": "0.0.1",
  "identifier": "com.bento.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' tauri: asset: 'unsafe-inline'; frame-src *; media-src * blob:; connect-src ipc: http://ipc.localhost tauri: https://*"
    },
    "windows": [
      {
        "title": "Bento",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "dragDropEnabled": false
      }
    ]
  }
}
