{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/scripts/bento-memory-session-end.mjs\" claude",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
